{
	"name": "napih-poc",
	"version": "1.0.0",
	"description": "Proof of concept for native Node.js C++ addon using napi.h",
	"main": "index.js",
	"types": "index.d.ts",
	"exports": {
		"import": "./index.mjs",
		"require": "./index.cjs",
		"types": "./index.d.ts"
	},
	"binary": {
		"module_name": "napih-poc",
		"module_path": "prebuilds/{platform}-{arch}/"
	},
	"files": [
		"prebuilds/",
		"binding.gyp",
		"index.cjs",
		"index.mjs",
    "index.js",
		"index.d.ts"
	],
	"scripts": {
		"install": "echo \"[DELIBERATE] npm install NOOP\"",
    "prebuildify": "prebuildify --napi",
		"configure": "node-gyp configure",
		"build": "node-gyp build",
		"build:bear": "bear --output build/compile_commands.json -- node-gyp configure build",
		"clean": "node-gyp clean",
    "git:push:main:tags": "git push origin main --tags",
    "publish:major": "npm version major && npm run git:push:main:tags",
    "publish:minor": "npm version minor && npm run git:push:main:tags",
    "publish:patch": "npm version patch && npm run git:push:main:tags"
	},
	"keywords": [],
	"author": "Matt Oestreich",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/matthewoestreich/napih-poc.git"
	},
	"dependencies": {
		"node-addon-api": "^8.4.0",
		"node-gyp": "^11.2.0",
		"node-gyp-build": "^4.8.4"
	},
	"devDependencies": {
		"prebuildify": "^6.0.1"
	}
}
